{
  "main": "index.html",
  "name": "GaffaViewCompiler",
  "description": "demo app of node-webkit",
  "version": "0.0.3",
  "keywords": [
    "Gaffa",
    "View",
    "Compiler",
    "JSON"
  ],
  "window": {
    "toolbar": true,
    "icon": "package.png",
    "frame": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Maurice Butler <maurice.butler@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crel" : ">=0.0.0"
  }
}
